<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>Assignment 1</h1>
	<p>
		<ol>
  			<li>I found it interesting that the evolution of the World Wide Web is divided into three categories. Each category represents a way people view and interact with the internet. Understanding this helps gain a basis on how each stage affected humans and how they evolved.</li>
 			<li>I learned that modern tools can sometimes make web development less impactful. Taking the time to create things yourself allows you to fully understand your work. You can then create stronger designs that hold weight.</li>
			<li>You should always consider accessibility to all users. The design choices you make as well as the tools you choose could affect who is able to access your work.</li>
		</ol>
	</p>
	<h2>Semester Project</h2>

	<script src="./assets/js/main.js"></script>
</body>
</html>
